<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Fri Jan 31 20:59:39 CET 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2025-01-31">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Jeu.html#afficher()" class="member-name-link">afficher()</a> - Method in class <a href="Jeu.html" title="class in Unnamed Package">Jeu</a></dt>
<dd>
<div class="block">Méthode pour afficher le jeu</div>
</dd>
<dt><a href="FileDeCartes.html#afficherFile()" class="member-name-link">afficherFile()</a> - Method in class <a href="FileDeCartes.html" title="class in Unnamed Package">FileDeCartes</a></dt>
<dd>
<div class="block">Méthode pour afficher la file</div>
</dd>
<dt><a href="PileDeCartes.html#afficherPile()" class="member-name-link">afficherPile()</a> - Method in class <a href="PileDeCartes.html" title="class in Unnamed Package">PileDeCartes</a></dt>
<dd>
<div class="block">Méthode pour afficher la pile</div>
</dd>
<dt><a href="FileDeCartes.html#ajouter(Carte)" class="member-name-link">ajouter(Carte)</a> - Method in class <a href="FileDeCartes.html" title="class in Unnamed Package">FileDeCartes</a></dt>
<dd>
<div class="block">Méthode pour ajouter une carte à la file</div>
</dd>
<dt><a href="PileDeCartes.html#ajouter(Carte)" class="member-name-link">ajouter(Carte)</a> - Method in class <a href="PileDeCartes.html" title="class in Unnamed Package">PileDeCartes</a></dt>
<dd>
<div class="block">Méthode pour ajouter une carte à la pile</div>
</dd>
<dt><a href="Hauteur.html#AS" class="member-name-link">AS</a> - Enum constant in enum class <a href="Hauteur.html" title="enum class in Unnamed Package">Hauteur</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="Bataille.html" class="type-name-link" title="class in Unnamed Package">Bataille</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe de la bataille.</div>
</dd>
<dt><a href="Bataille.html#%3Cinit%3E()" class="member-name-link">Bataille()</a> - Constructor for class <a href="Bataille.html" title="class in Unnamed Package">Bataille</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Couleur.html#CARREAU" class="member-name-link">CARREAU</a> - Enum constant in enum class <a href="Couleur.html" title="enum class in Unnamed Package">Couleur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Carte.html" class="type-name-link" title="class in Unnamed Package">Carte</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Carte.html#%3Cinit%3E(Hauteur,Couleur)" class="member-name-link">Carte(Hauteur, Couleur)</a> - Constructor for class <a href="Carte.html" title="class in Unnamed Package">Carte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Hauteur.html#CINQ" class="member-name-link">CINQ</a> - Enum constant in enum class <a href="Hauteur.html" title="enum class in Unnamed Package">Hauteur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Couleur.html#COEUR" class="member-name-link">COEUR</a> - Enum constant in enum class <a href="Couleur.html" title="enum class in Unnamed Package">Couleur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Couleur.html" class="type-name-link" title="enum class in Unnamed Package">Couleur</a> - Enum Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Hauteur.html#DAME" class="member-name-link">DAME</a> - Enum constant in enum class <a href="Hauteur.html" title="enum class in Unnamed Package">Hauteur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DemoBataille.html" class="type-name-link" title="class in Unnamed Package">DemoBataille</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DemoBataille.html#%3Cinit%3E()" class="member-name-link">DemoBataille()</a> - Constructor for class <a href="DemoBataille.html" title="class in Unnamed Package">DemoBataille</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DemoCarte.html" class="type-name-link" title="class in Unnamed Package">DemoCarte</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DemoCarte.html#%3Cinit%3E()" class="member-name-link">DemoCarte()</a> - Constructor for class <a href="DemoCarte.html" title="class in Unnamed Package">DemoCarte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DemoCouleur.html" class="type-name-link" title="class in Unnamed Package">DemoCouleur</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Teste la classe Couleur.</div>
</dd>
<dt><a href="DemoCouleur.html#%3Cinit%3E()" class="member-name-link">DemoCouleur()</a> - Constructor for class <a href="DemoCouleur.html" title="class in Unnamed Package">DemoCouleur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DemoFileDeCartes.html" class="type-name-link" title="class in Unnamed Package">DemoFileDeCartes</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DemoFileDeCartes.html#%3Cinit%3E()" class="member-name-link">DemoFileDeCartes()</a> - Constructor for class <a href="DemoFileDeCartes.html" title="class in Unnamed Package">DemoFileDeCartes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DemoHauteur.html" class="type-name-link" title="class in Unnamed Package">DemoHauteur</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Demo Class Hauteur</div>
</dd>
<dt><a href="DemoHauteur.html#%3Cinit%3E()" class="member-name-link">DemoHauteur()</a> - Constructor for class <a href="DemoHauteur.html" title="class in Unnamed Package">DemoHauteur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DemoJeu.html" class="type-name-link" title="class in Unnamed Package">DemoJeu</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe DemoJeu</div>
</dd>
<dt><a href="DemoJeu.html#%3Cinit%3E()" class="member-name-link">DemoJeu()</a> - Constructor for class <a href="DemoJeu.html" title="class in Unnamed Package">DemoJeu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DemoPileDeCartes.html" class="type-name-link" title="class in Unnamed Package">DemoPileDeCartes</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DemoPileDeCartes.html#%3Cinit%3E()" class="member-name-link">DemoPileDeCartes()</a> - Constructor for class <a href="DemoPileDeCartes.html" title="class in Unnamed Package">DemoPileDeCartes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Hauteur.html#DEUX" class="member-name-link">DEUX</a> - Enum constant in enum class <a href="Hauteur.html" title="enum class in Unnamed Package">Hauteur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Hauteur.html#DIX" class="member-name-link">DIX</a> - Enum constant in enum class <a href="Hauteur.html" title="enum class in Unnamed Package">Hauteur</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="FileDeCartes.html#estVide()" class="member-name-link">estVide()</a> - Method in class <a href="FileDeCartes.html" title="class in Unnamed Package">FileDeCartes</a></dt>
<dd>
<div class="block">Méthode pour vérifier si la file est vide</div>
</dd>
<dt><a href="PileDeCartes.html#estVide()" class="member-name-link">estVide()</a> - Method in class <a href="PileDeCartes.html" title="class in Unnamed Package">PileDeCartes</a></dt>
<dd>
<div class="block">Méthode pour vérifier si la pile est vide</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="FileDeCartes.html" class="type-name-link" title="class in Unnamed Package">FileDeCartes</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">FileDeCartes</div>
</dd>
<dt><a href="FileDeCartes.html#%3Cinit%3E()" class="member-name-link">FileDeCartes()</a> - Constructor for class <a href="FileDeCartes.html" title="class in Unnamed Package">FileDeCartes</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Carte.html#getCouleur()" class="member-name-link">getCouleur()</a> - Method in class <a href="Carte.html" title="class in Unnamed Package">Carte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Carte.html#getRang()" class="member-name-link">getRang()</a> - Method in class <a href="Carte.html" title="class in Unnamed Package">Carte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Hauteur.html#getRang()" class="member-name-link">getRang()</a> - Method in enum class <a href="Hauteur.html" title="enum class in Unnamed Package">Hauteur</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="Hauteur.html" class="type-name-link" title="enum class in Unnamed Package">Hauteur</a> - Enum Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Hauteur.html#HUIT" class="member-name-link">HUIT</a> - Enum constant in enum class <a href="Hauteur.html" title="enum class in Unnamed Package">Hauteur</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="Jeu.html" class="type-name-link" title="class in Unnamed Package">Jeu</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Jeu.html#%3Cinit%3E()" class="member-name-link">Jeu()</a> - Constructor for class <a href="Jeu.html" title="class in Unnamed Package">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Bataille.html#jouerPartie()" class="member-name-link">jouerPartie()</a> - Method in class <a href="Bataille.html" title="class in Unnamed Package">Bataille</a></dt>
<dd>
<div class="block">Joue une partie.</div>
</dd>
<dt><a href="Bataille.html#jouerTour()" class="member-name-link">jouerTour()</a> - Method in class <a href="Bataille.html" title="class in Unnamed Package">Bataille</a></dt>
<dd>
<div class="block">Joue tour.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="DemoBataille.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="DemoBataille.html" title="class in Unnamed Package">DemoBataille</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DemoCarte.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="DemoCarte.html" title="class in Unnamed Package">DemoCarte</a></dt>
<dd>
<div class="block">Méthode main</div>
</dd>
<dt><a href="DemoCouleur.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="DemoCouleur.html" title="class in Unnamed Package">DemoCouleur</a></dt>
<dd>
<div class="block">Méthode main</div>
</dd>
<dt><a href="DemoFileDeCartes.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="DemoFileDeCartes.html" title="class in Unnamed Package">DemoFileDeCartes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DemoHauteur.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="DemoHauteur.html" title="class in Unnamed Package">DemoHauteur</a></dt>
<dd>
<div class="block">Méthode main</div>
</dd>
<dt><a href="DemoJeu.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="DemoJeu.html" title="class in Unnamed Package">DemoJeu</a></dt>
<dd>
<div class="block">Méthode main</div>
</dd>
<dt><a href="DemoPileDeCartes.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="DemoPileDeCartes.html" title="class in Unnamed Package">DemoPileDeCartes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Jeu.html#melanger()" class="member-name-link">melanger()</a> - Method in class <a href="Jeu.html" title="class in Unnamed Package">Jeu</a></dt>
<dd>
<div class="block">Méthode pour mélanger les cartes</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="Hauteur.html#NEUF" class="member-name-link">NEUF</a> - Enum constant in enum class <a href="Hauteur.html" title="enum class in Unnamed Package">Hauteur</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="PileDeCartes.html" class="type-name-link" title="class in Unnamed Package">PileDeCartes</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">PileDeCartes</div>
</dd>
<dt><a href="PileDeCartes.html#%3Cinit%3E()" class="member-name-link">PileDeCartes()</a> - Constructor for class <a href="PileDeCartes.html" title="class in Unnamed Package">PileDeCartes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Couleur.html#PIQUE" class="member-name-link">PIQUE</a> - Enum constant in enum class <a href="Couleur.html" title="enum class in Unnamed Package">Couleur</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><a href="Hauteur.html#QUATRE" class="member-name-link">QUATRE</a> - Enum constant in enum class <a href="Hauteur.html" title="enum class in Unnamed Package">Hauteur</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="FileDeCartes.html#retirerCarte()" class="member-name-link">retirerCarte()</a> - Method in class <a href="FileDeCartes.html" title="class in Unnamed Package">FileDeCartes</a></dt>
<dd>
<div class="block">Méthode pour retirer une carte de la file</div>
</dd>
<dt><a href="Jeu.html#retirerCarte()" class="member-name-link">retirerCarte()</a> - Method in class <a href="Jeu.html" title="class in Unnamed Package">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PileDeCartes.html#retirerCarte()" class="member-name-link">retirerCarte()</a> - Method in class <a href="PileDeCartes.html" title="class in Unnamed Package">PileDeCartes</a></dt>
<dd>
<div class="block">Méthode pour retirer une carte de la pile</div>
</dd>
<dt><a href="Hauteur.html#ROI" class="member-name-link">ROI</a> - Enum constant in enum class <a href="Hauteur.html" title="enum class in Unnamed Package">Hauteur</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Hauteur.html#SEPT" class="member-name-link">SEPT</a> - Enum constant in enum class <a href="Hauteur.html" title="enum class in Unnamed Package">Hauteur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Hauteur.html#SIX" class="member-name-link">SIX</a> - Enum constant in enum class <a href="Hauteur.html" title="enum class in Unnamed Package">Hauteur</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="FileDeCartes.html#taille()" class="member-name-link">taille()</a> - Method in class <a href="FileDeCartes.html" title="class in Unnamed Package">FileDeCartes</a></dt>
<dd>
<div class="block">Méthode pour obtenir la taille de la file</div>
</dd>
<dt><a href="PileDeCartes.html#taille()" class="member-name-link">taille()</a> - Method in class <a href="PileDeCartes.html" title="class in Unnamed Package">PileDeCartes</a></dt>
<dd>
<div class="block">Méthode pour obtenir la taille de la pile</div>
</dd>
<dt><a href="Carte.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Carte.html" title="class in Unnamed Package">Carte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Couleur.html#toString()" class="member-name-link">toString()</a> - Method in enum class <a href="Couleur.html" title="enum class in Unnamed Package">Couleur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Hauteur.html#toString()" class="member-name-link">toString()</a> - Method in enum class <a href="Hauteur.html" title="enum class in Unnamed Package">Hauteur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Couleur.html#TREFLE" class="member-name-link">TREFLE</a> - Enum constant in enum class <a href="Couleur.html" title="enum class in Unnamed Package">Couleur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Hauteur.html#TROIS" class="member-name-link">TROIS</a> - Enum constant in enum class <a href="Hauteur.html" title="enum class in Unnamed Package">Hauteur</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Hauteur.html#VALET" class="member-name-link">VALET</a> - Enum constant in enum class <a href="Hauteur.html" title="enum class in Unnamed Package">Hauteur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Couleur.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class <a href="Couleur.html" title="enum class in Unnamed Package">Couleur</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="Hauteur.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class <a href="Hauteur.html" title="enum class in Unnamed Package">Hauteur</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="Couleur.html#values()" class="member-name-link">values()</a> - Static method in enum class <a href="Couleur.html" title="enum class in Unnamed Package">Couleur</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="Hauteur.html#values()" class="member-name-link">values()</a> - Static method in enum class <a href="Hauteur.html" title="enum class in Unnamed Package">Hauteur</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
