<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.21) on Wed Feb 07 12:47:15 CET 2024 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="Bille.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Bille</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="guilines/IJeuDesBilles.html#deplace(int,int,int,int)">deplace(int, int, int, int)</a></span> - Method in interface guilines.<a href="guilines/IJeuDesBilles.html" title="interface in guilines">IJeuDesBilles</a></dt>
<dd>
<div class="block">Cette méthode essaie de déplacer la bille aux coordonnees (ligD, colD)
        vers la case (ligA,colA).</div>
</dd>
<dt><span class="memberNameLink"><a href="Terrain.html#deplace(int,int,int,int)">deplace(int, int, int, int)</a></span> - Method in class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>
<div class="block">effectue le deplacement d'une bille</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Bille.html#estVide()">estVide()</a></span> - Method in class <a href="Bille.html" title="class in &lt;Unnamed&gt;">Bille</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Terrain.html#explorationEstFinie()">explorationEstFinie()</a></span> - Method in class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>
<div class="block">on a fini l'exploration, car on a atteint la case d'arrivee</div>
</dd>
<dt><span class="memberNameLink"><a href="Terrain.html#explorationFinie()">explorationFinie()</a></span> - Method in class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>
<div class="block">pour savoir si une exploration est en cours ou terminee</div>
</dd>
<dt><span class="memberNameLink"><a href="Terrain.html#exploreUneBille(int,int,int,int)">exploreUneBille(int, int, int, int)</a></span> - Method in class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>
<div class="block">on veut explorer des coordonnees de depart aux coordonnees d'arrivee</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Bille.html#getColonne()">getColonne()</a></span> - Method in class <a href="Bille.html" title="class in &lt;Unnamed&gt;">Bille</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Bille.html#getCouleur()">getCouleur()</a></span> - Method in class <a href="Bille.html" title="class in &lt;Unnamed&gt;">Bille</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="guilines/IJeuDesBilles.html#getCouleur(int,int)">getCouleur(int, int)</a></span> - Method in interface guilines.<a href="guilines/IJeuDesBilles.html" title="interface in guilines">IJeuDesBilles</a></dt>
<dd>
<div class="block">le contenu d'une case.</div>
</dd>
<dt><span class="memberNameLink"><a href="Terrain.html#getCouleur(int,int)">getCouleur(int, int)</a></span> - Method in class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>
<div class="block">retourne la couleur d'une bille</div>
</dd>
<dt><span class="memberNameLink"><a href="Bille.html#getLigne()">getLigne()</a></span> - Method in class <a href="Bille.html" title="class in &lt;Unnamed&gt;">Bille</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="guilines/IJeuDesBilles.html#getNbBillesAjoutees()">getNbBillesAjoutees()</a></span> - Method in interface guilines.<a href="guilines/IJeuDesBilles.html" title="interface in guilines">IJeuDesBilles</a></dt>
<dd>
<div class="block">nombre de billes ajoutées après chaque action du joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="Terrain.html#getNbBillesAjoutees()">getNbBillesAjoutees()</a></span> - Method in class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Terrain.html#getNbBillesAlignees()">getNbBillesAlignees()</a></span> - Method in class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Terrain.html#getNbBillesDepart()">getNbBillesDepart()</a></span> - Method in class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="guilines/IJeuDesBilles.html#getNbColonnes()">getNbColonnes()</a></span> - Method in interface guilines.<a href="guilines/IJeuDesBilles.html" title="interface in guilines">IJeuDesBilles</a></dt>
<dd>
<div class="block">nombre de colonnes du terrain</div>
</dd>
<dt><span class="memberNameLink"><a href="Terrain.html#getNbColonnes()">getNbColonnes()</a></span> - Method in class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="guilines/IJeuDesBilles.html#getNbCouleurs()">getNbCouleurs()</a></span> - Method in interface guilines.<a href="guilines/IJeuDesBilles.html" title="interface in guilines">IJeuDesBilles</a></dt>
<dd>
<div class="block">le nombre de couleurs utilisées, entre 1 et 8</div>
</dd>
<dt><span class="memberNameLink"><a href="Terrain.html#getNbCouleurs()">getNbCouleurs()</a></span> - Method in class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>
<div class="block">retourne le nbre de couleurs utilisees</div>
</dd>
<dt><span class="memberNameLink"><a href="guilines/IJeuDesBilles.html#getNbLignes()">getNbLignes()</a></span> - Method in interface guilines.<a href="guilines/IJeuDesBilles.html" title="interface in guilines">IJeuDesBilles</a></dt>
<dd>
<div class="block">nombre de lignes du terrain</div>
</dd>
<dt><span class="memberNameLink"><a href="Terrain.html#getNbLignes()">getNbLignes()</a></span> - Method in class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>
<div class="block">retourne la taille du terrain</div>
</dd>
<dt><span class="memberNameLink"><a href="Terrain.html#getNouveaux()">getNouveaux()</a></span> - Method in class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>
<div class="block">a chaque deplacement, on supprime les lignes d'au moins 5 billes de 
        meme couleur, et on depose de nouvelles billes sur le terrain</div>
</dd>
<dt><span class="memberNameLink"><a href="guilines/IJeuDesBilles.html#getNouvellesCouleurs()">getNouvellesCouleurs()</a></span> - Method in interface guilines.<a href="guilines/IJeuDesBilles.html" title="interface in guilines">IJeuDesBilles</a></dt>
<dd>
<div class="block">Retourne les couleurs des prochaines billes.</div>
</dd>
<dt><span class="memberNameLink"><a href="Terrain.html#getNouvellesCouleurs()">getNouvellesCouleurs()</a></span> - Method in class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="guilines/IJeuDesBilles.html#getScore()">getScore()</a></span> - Method in interface guilines.<a href="guilines/IJeuDesBilles.html" title="interface in guilines">IJeuDesBilles</a></dt>
<dd>
<div class="block">le score</div>
</dd>
<dt><span class="memberNameLink"><a href="Terrain.html#getScore()">getScore()</a></span> - Method in class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>
<div class="block">retourne le score</div>
</dd>
<dt><a href="guilines/package-summary.html">guilines</a> - package guilines</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="guilines/IJeuDesBilles.html" title="interface in guilines"><span class="typeNameLink">IJeuDesBilles</span></a> - Interface in <a href="guilines/package-summary.html">guilines</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="LiLines.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LiLines</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LiLines.html#%3Cinit%3E()">LiLines()</a></span> - Constructor for class <a href="LiLines.html" title="class in &lt;Unnamed&gt;">LiLines</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="LiLines.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="LiLines.html" title="class in &lt;Unnamed&gt;">LiLines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Test.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TestTerrain.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="TestTerrain.html" title="class in &lt;Unnamed&gt;">TestTerrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Terrain.html#maxCouleurs">maxCouleurs</a></span> - Variable in class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>
<div class="block">Nombre maxi de couleurs</div>
</dd>
<dt><span class="memberNameLink"><a href="Bille.html#memeCouleur(int,int,int)">memeCouleur(int, int, int)</a></span> - Method in class <a href="Bille.html" title="class in &lt;Unnamed&gt;">Bille</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Terrain.html#memeCouleur(int,int,int,int,int)">memeCouleur(int, int, int, int, int)</a></span> - Method in class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="guilines/IJeuDesBilles.html#partieFinie()">partieFinie()</a></span> - Method in interface guilines.<a href="guilines/IJeuDesBilles.html" title="interface in guilines">IJeuDesBilles</a></dt>
<dd>
<div class="block">Teste la fin de partie (plus aucune case n'est libre)</div>
</dd>
<dt><span class="memberNameLink"><a href="Terrain.html#partieFinie()">partieFinie()</a></span> - Method in class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="guilines/IJeuDesBilles.html#reinit()">reinit()</a></span> - Method in interface guilines.<a href="guilines/IJeuDesBilles.html" title="interface in guilines">IJeuDesBilles</a></dt>
<dd>
<div class="block">Pour redémarrer une nouvelle partie</div>
</dd>
<dt><span class="memberNameLink"><a href="Terrain.html#reinit()">reinit()</a></span> - Method in class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Terrain.html#reinitFlag()">reinitFlag()</a></span> - Method in class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>
<div class="block">a l'issue d'une exploration, on remet les flags a zero</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Terrain.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Terrain</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">cette version de la classe Terrain apporte les modifications suivantes
    par rapport a la precedente version:
    - on peut appeler getNouvellesCouleurs() n'importe quand 
    - getNouveaux() retourne egalement les points deplaces (c'est pas du luxe)</div>
</dd>
<dt><span class="memberNameLink"><a href="Terrain.html#%3Cinit%3E()">Terrain()</a></span> - Constructor for class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>
<div class="block">Le constructeur par defaut</div>
</dd>
<dt><span class="memberNameLink"><a href="Terrain.html#%3Cinit%3E(int)">Terrain(int)</a></span> - Constructor for class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Terrain.html#%3Cinit%3E(java.lang.String)">Terrain(String)</a></span> - Constructor for class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Test</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Test.html#%3Cinit%3E()">Test()</a></span> - Constructor for class <a href="Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TestTerrain.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestTerrain</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TestTerrain.html#%3Cinit%3E()">TestTerrain()</a></span> - Constructor for class <a href="TestTerrain.html" title="class in &lt;Unnamed&gt;">TestTerrain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="guilines/IJeuDesBilles.html#VIDE">VIDE</a></span> - Static variable in interface guilines.<a href="guilines/IJeuDesBilles.html" title="interface in guilines">IJeuDesBilles</a></dt>
<dd>
<div class="block">Une constante pour les cases qui ne contiennent pas de billes</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
