<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.21) on Wed Feb 07 12:46:59 CET 2024 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section>
<h2 title="Package">Package&nbsp;guilines</h2>
<ul class="blockList">
<li class="blockList"><a id="guilines.Lines">
<!--   -->
</a>
<h3>Class <a href="guilines/Lines.html" title="class in guilines">guilines.Lines</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>billesSuivantes</h4>
<pre>guilines.Case[] billesSuivantes</pre>
<div class="block">le tableau affichant les nouvelles billes</div>
</li>
<li class="blockList">
<h4>colA</h4>
<pre>int colA</pre>
<div class="block">la position ou on veut arriver</div>
</li>
<li class="blockList">
<h4>colD</h4>
<pre>int colD</pre>
<div class="block">la bille de depart (celle qu'on veut bouger)</div>
</li>
<li class="blockList">
<h4>cont</h4>
<pre>java.awt.Container cont</pre>
<div class="block">Conteneur de la JFrame</div>
</li>
<li class="blockList">
<h4>dessin</h4>
<pre>guilines.Case[][] dessin</pre>
<div class="block">la grille</div>
</li>
<li class="blockList">
<h4>ib</h4>
<pre><a href="guilines/IJeuDesBilles.html" title="interface in guilines">IJeuDesBilles</a> ib</pre>
<div class="block">le controleur</div>
</li>
<li class="blockList">
<h4>leScore</h4>
<pre>javax.swing.JLabel leScore</pre>
<div class="block">la zone ou on affiche le score</div>
</li>
<li class="blockList">
<h4>ligA</h4>
<pre>int ligA</pre>
<div class="block">la position ou on veut arriver</div>
</li>
<li class="blockList">
<h4>ligD</h4>
<pre>int ligD</pre>
<div class="block">la bille de depart (celle qu'on veut bouger)</div>
</li>
<li class="blockList">
<h4>message</h4>
<pre>javax.swing.JLabel message</pre>
<div class="block">la zone de message au Sud</div>
</li>
<li class="blockList">
<h4>nbCol</h4>
<pre>int nbCol</pre>
<div class="block">Nbre de colonnes</div>
</li>
<li class="blockList">
<h4>nbLig</h4>
<pre>int nbLig</pre>
<div class="block">Nbre de lignes</div>
</li>
<li class="blockList">
<h4>tabImage</h4>
<pre>javax.swing.ImageIcon[] tabImage</pre>
<div class="block">le tableau des images des billes</div>
</li>
<li class="blockList">
<h4>tabImageBleu</h4>
<pre>javax.swing.ImageIcon[] tabImageBleu</pre>
<div class="block">le tableau des images des billes pour l'animation</div>
</li>
<li class="blockListLast">
<h4>taille</h4>
<pre>int taille</pre>
<div class="block">la taille de chaque image</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
