<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.21) on Wed Feb 07 12:47:15 CET 2024 -->
<title>Terrain</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Terrain";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Terrain" class="title">Class Terrain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Terrain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="guilines/IJeuDesBilles.html" title="interface in guilines">IJeuDesBilles</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Terrain</span>
extends java.lang.Object
implements <a href="guilines/IJeuDesBilles.html" title="interface in guilines">IJeuDesBilles</a></pre>
<div class="block">cette version de la classe Terrain apporte les modifications suivantes
    par rapport a la precedente version:
    - on peut appeler getNouvellesCouleurs() n'importe quand 
    - getNouveaux() retourne egalement les points deplaces (c'est pas du luxe)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxCouleurs">maxCouleurs</a></span></code></th>
<td class="colLast">
<div class="block">Nombre maxi de couleurs</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.guilines.IJeuDesBilles">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;guilines.<a href="guilines/IJeuDesBilles.html" title="interface in guilines">IJeuDesBilles</a></h3>
<code><a href="guilines/IJeuDesBilles.html#VIDE">VIDE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Terrain</a></span>()</code></th>
<td class="colLast">
<div class="block">Le constructeur par defaut</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Terrain</a></span>&#8203;(int&nbsp;nbBillesAlignees)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Terrain</a></span>&#8203;(java.lang.String&nbsp;fichParam)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.awt.Point&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deplace(int,int,int,int)">deplace</a></span>&#8203;(int&nbsp;ligD,
       int&nbsp;colD,
       int&nbsp;ligA,
       int&nbsp;colA)</code></th>
<td class="colLast">
<div class="block">effectue le deplacement d'une bille</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#explorationEstFinie()">explorationEstFinie</a></span>()</code></th>
<td class="colLast">
<div class="block">on a fini l'exploration, car on a atteint la case d'arrivee</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#explorationFinie()">explorationFinie</a></span>()</code></th>
<td class="colLast">
<div class="block">pour savoir si une exploration est en cours ou terminee</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exploreUneBille(int,int,int,int)">exploreUneBille</a></span>&#8203;(int&nbsp;ligD,
               int&nbsp;colD,
               int&nbsp;ligA,
               int&nbsp;colA)</code></th>
<td class="colLast">
<div class="block">on veut explorer des coordonnees de depart aux coordonnees d'arrivee</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCouleur(int,int)">getCouleur</a></span>&#8203;(int&nbsp;lig,
          int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">retourne la couleur d'une bille</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbBillesAjoutees()">getNbBillesAjoutees</a></span>()</code></th>
<td class="colLast">
<div class="block">nombre de billes ajoutées après chaque action du joueur</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbBillesAlignees()">getNbBillesAlignees</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbBillesDepart()">getNbBillesDepart</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbColonnes()">getNbColonnes</a></span>()</code></th>
<td class="colLast">
<div class="block">nombre de colonnes du terrain</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbCouleurs()">getNbCouleurs</a></span>()</code></th>
<td class="colLast">
<div class="block">retourne le nbre de couleurs utilisees</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbLignes()">getNbLignes</a></span>()</code></th>
<td class="colLast">
<div class="block">retourne la taille du terrain</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.awt.Point&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNouveaux()">getNouveaux</a></span>()</code></th>
<td class="colLast">
<div class="block">a chaque deplacement, on supprime les lignes d'au moins 5 billes de 
        meme couleur, et on depose de nouvelles billes sur le terrain</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNouvellesCouleurs()">getNouvellesCouleurs</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne les couleurs des prochaines billes.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScore()">getScore</a></span>()</code></th>
<td class="colLast">
<div class="block">retourne le score</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#memeCouleur(int,int,int,int,int)">memeCouleur</a></span>&#8203;(int&nbsp;couleur,
           int&nbsp;il,
           int&nbsp;ic,
           int&nbsp;lig,
           int&nbsp;col)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partieFinie()">partieFinie</a></span>()</code></th>
<td class="colLast">
<div class="block">Teste la fin de partie (plus aucune case n'est libre)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reinit()">reinit</a></span>()</code></th>
<td class="colLast">
<div class="block">Pour redémarrer une nouvelle partie</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reinitFlag()">reinitFlag</a></span>()</code></th>
<td class="colLast">
<div class="block">a l'issue d'une exploration, on remet les flags a zero</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="maxCouleurs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxCouleurs</h4>
<pre>public&nbsp;int maxCouleurs</pre>
<div class="block">Nombre maxi de couleurs</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Terrain</h4>
<pre>public&nbsp;Terrain()</pre>
<div class="block">Le constructeur par defaut</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Terrain</h4>
<pre>public&nbsp;Terrain&#8203;(java.lang.String&nbsp;fichParam)</pre>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Terrain</h4>
<pre>public&nbsp;Terrain&#8203;(int&nbsp;nbBillesAlignees)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNbBillesDepart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbBillesDepart</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNbBillesDepart()</pre>
</li>
</ul>
<a id="getNbBillesAlignees()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbBillesAlignees</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNbBillesAlignees()</pre>
</li>
</ul>
<a id="getNbBillesAjoutees()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbBillesAjoutees</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNbBillesAjoutees()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="guilines/IJeuDesBilles.html#getNbBillesAjoutees()">IJeuDesBilles</a></code></span></div>
<div class="block">nombre de billes ajoutées après chaque action du joueur</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="guilines/IJeuDesBilles.html#getNbBillesAjoutees()">getNbBillesAjoutees</a></code>&nbsp;in interface&nbsp;<code><a href="guilines/IJeuDesBilles.html" title="interface in guilines">IJeuDesBilles</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre de billes ajoutées après chaque action du joueur</dd>
</dl>
</li>
</ul>
<a id="getNbCouleurs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbCouleurs</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNbCouleurs()</pre>
<div class="block">retourne le nbre de couleurs utilisees</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="guilines/IJeuDesBilles.html#getNbCouleurs()">getNbCouleurs</a></code>&nbsp;in interface&nbsp;<code><a href="guilines/IJeuDesBilles.html" title="interface in guilines">IJeuDesBilles</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre de couleurs utilisées (dans l'intervalle [1;8]).</dd>
</dl>
</li>
</ul>
<a id="getNbLignes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbLignes</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNbLignes()</pre>
<div class="block">retourne la taille du terrain</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="guilines/IJeuDesBilles.html#getNbLignes()">getNbLignes</a></code>&nbsp;in interface&nbsp;<code><a href="guilines/IJeuDesBilles.html" title="interface in guilines">IJeuDesBilles</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre de lignes du terrain</dd>
</dl>
</li>
</ul>
<a id="getNbColonnes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbColonnes</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNbColonnes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="guilines/IJeuDesBilles.html#getNbColonnes()">IJeuDesBilles</a></code></span></div>
<div class="block">nombre de colonnes du terrain</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="guilines/IJeuDesBilles.html#getNbColonnes()">getNbColonnes</a></code>&nbsp;in interface&nbsp;<code><a href="guilines/IJeuDesBilles.html" title="interface in guilines">IJeuDesBilles</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre de colonnes du terrain</dd>
</dl>
</li>
</ul>
<a id="reinit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reinit()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="guilines/IJeuDesBilles.html#reinit()">IJeuDesBilles</a></code></span></div>
<div class="block">Pour redémarrer une nouvelle partie</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="guilines/IJeuDesBilles.html#reinit()">reinit</a></code>&nbsp;in interface&nbsp;<code><a href="guilines/IJeuDesBilles.html" title="interface in guilines">IJeuDesBilles</a></code></dd>
</dl>
</li>
</ul>
<a id="getNouveaux()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNouveaux</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.awt.Point&gt;&nbsp;getNouveaux()</pre>
<div class="block">a chaque deplacement, on supprime les lignes d'au moins 5 billes de 
        meme couleur, et on depose de nouvelles billes sur le terrain</div>
</li>
</ul>
<a id="getCouleur(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouleur</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCouleur&#8203;(int&nbsp;lig,
                      int&nbsp;col)</pre>
<div class="block">retourne la couleur d'une bille</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="guilines/IJeuDesBilles.html#getCouleur(int,int)">getCouleur</a></code>&nbsp;in interface&nbsp;<code><a href="guilines/IJeuDesBilles.html" title="interface in guilines">IJeuDesBilles</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lig</code> - : numéro de ligne de la case</dd>
<dd><code>col</code> - : numéro de colonne de la case</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un entier dans l'intervalle [-1, getNbCouleurs()-1].</dd>
</dl>
</li>
</ul>
<a id="getScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getScore()</pre>
<div class="block">retourne le score</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="guilines/IJeuDesBilles.html#getScore()">getScore</a></code>&nbsp;in interface&nbsp;<code><a href="guilines/IJeuDesBilles.html" title="interface in guilines">IJeuDesBilles</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la valeur du score</dd>
</dl>
</li>
</ul>
<a id="deplace(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplace</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.awt.Point&gt;&nbsp;deplace&#8203;(int&nbsp;ligD,
                                              int&nbsp;colD,
                                              int&nbsp;ligA,
                                              int&nbsp;colA)</pre>
<div class="block">effectue le deplacement d'une bille</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="guilines/IJeuDesBilles.html#deplace(int,int,int,int)">deplace</a></code>&nbsp;in interface&nbsp;<code><a href="guilines/IJeuDesBilles.html" title="interface in guilines">IJeuDesBilles</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ligD</code> - : numéro de la ligne de la bille</dd>
<dd><code>colD</code> - : numéro de la colonne de la bille</dd>
<dd><code>ligA</code> - : numéro de la ligne de la case d'arrivée souhaitée</dd>
<dd><code>colA</code> - : numéro de la colonne de la case d'arrivée souhaitée</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>est une liste (java.util.List) de Point (java.awt.Point). 
        Il contient aussi bien la liste des coordonnées des nouvelles billes que
        la liste des billes supprimées. L'interface graphique devra donc ensuite 
        interroger l'interface des billes pour connaître leur couleur.
        La liste est vide si le déplacement n'est pas valide.</dd>
</dl>
</li>
</ul>
<a id="exploreUneBille(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exploreUneBille</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exploreUneBille&#8203;(int&nbsp;ligD,
                            int&nbsp;colD,
                            int&nbsp;ligA,
                            int&nbsp;colA)</pre>
<div class="block">on veut explorer des coordonnees de depart aux coordonnees d'arrivee</div>
</li>
</ul>
<a id="reinitFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinitFlag</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reinitFlag()</pre>
<div class="block">a l'issue d'une exploration, on remet les flags a zero</div>
</li>
</ul>
<a id="explorationEstFinie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explorationEstFinie</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;explorationEstFinie()</pre>
<div class="block">on a fini l'exploration, car on a atteint la case d'arrivee</div>
</li>
</ul>
<a id="explorationFinie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explorationFinie</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;explorationFinie()</pre>
<div class="block">pour savoir si une exploration est en cours ou terminee</div>
</li>
</ul>
<a id="getNouvellesCouleurs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNouvellesCouleurs</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getNouvellesCouleurs()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="guilines/IJeuDesBilles.html#getNouvellesCouleurs()">IJeuDesBilles</a></code></span></div>
<div class="block">Retourne les couleurs des prochaines billes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="guilines/IJeuDesBilles.html#getNouvellesCouleurs()">getNouvellesCouleurs</a></code>&nbsp;in interface&nbsp;<code><a href="guilines/IJeuDesBilles.html" title="interface in guilines">IJeuDesBilles</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le tableau retourné a pour taille le nombre de billes ajoutées 
        apres chaque action du joueur. Si l'utilisateur a le droit de rejouer
        directement, le tableau retourné est identique au tableau précédemment
        retourné.</dd>
</dl>
</li>
</ul>
<a id="memeCouleur(int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memeCouleur</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;memeCouleur&#8203;(int&nbsp;couleur,
                       int&nbsp;il,
                       int&nbsp;ic,
                       int&nbsp;lig,
                       int&nbsp;col)</pre>
</li>
</ul>
<a id="partieFinie()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>partieFinie</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;partieFinie()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="guilines/IJeuDesBilles.html#partieFinie()">IJeuDesBilles</a></code></span></div>
<div class="block">Teste la fin de partie (plus aucune case n'est libre)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="guilines/IJeuDesBilles.html#partieFinie()">partieFinie</a></code>&nbsp;in interface&nbsp;<code><a href="guilines/IJeuDesBilles.html" title="interface in guilines">IJeuDesBilles</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si la partie est finie, faux sinon</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
