<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (24) on Sun Apr 06 15:39:11 CEST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-06">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modele/Caisse.html" title="class in modele">Caisse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe représentant un sol avec une caisse
 Le joueur peut pousser les caisses sur les sols</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modele/Carte.html" title="class in modele">Carte</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe représentant la carte du jeu Sokoban
 Gère le plateau de jeu, le joueur et les règles de déplacement</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modele/Case.html" title="class in modele">Case</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe abstraite représentant une case du jeu
 Sert de base pour tous les types de cases (Mur, Sol, Destination, etc.)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modele/Destination.html" title="class in modele">Destination</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe représentant une destination dans le jeu
 Les caisses doivent être poussées sur les destinations pour terminer le niveau</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modele/DestinationAvecCaisse.html" title="class in modele">DestinationAvecCaisse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe représentant une destination avec une caisse
 Une caisse correctement placée sur une destination</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="modele/Direction.html" title="enum class in modele">Direction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Énumération représentant les directions possibles dans le jeu
 Chaque direction est associée à un déplacement horizontal (dx) et vertical (dy)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modele/Joueur.html" title="class in modele">Joueur</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe représentant le joueur dans le jeu Sokoban
 Gère la position et la direction du joueur</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modele/Lecture.html" title="class in modele">Lecture</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe utilitaire pour la lecture des fichiers de carte
 Permet de charger une carte depuis un fichier texte</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modele/Mur.html" title="class in modele">Mur</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe représentant un mur dans le jeu
 Le joueur ne peut pas traverser les murs</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vueText/SokobanTexte.html" title="class in vueText">SokobanTexte</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe représentant l'interface en mode texte du jeu Sokoban
 Permet de jouer au jeu via la console</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modele/Sol.html" title="class in modele">Sol</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe représentant un sol vide dans le jeu
 Le joueur peut se déplacer sur les sols</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vueGraphique/VueSokoban.html" title="class in vueGraphique">VueSokoban</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe VueSokoban qui gère l'affichage du jeu Sokoban
 Elle étend JPanel et implémente KeyListener pour gérer les entrées clavier</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
