<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (24) on Sun Apr 06 15:39:11 CEST 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-06">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="modele/Carte.html#afficherCarte()" class="member-name-link">afficherCarte()</a> - Method in class modele.<a href="modele/Carte.html" title="class in modele">Carte</a></dt>
<dd>
<div class="block">Affiche la carte dans la console</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="modele/Direction.html#BAS" class="member-name-link">BAS</a> - Enum constant in enum class modele.<a href="modele/Direction.html" title="enum class in modele">Direction</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="modele/Caisse.html" class="type-name-link" title="class in modele">Caisse</a> - Class in <a href="modele/package-summary.html">modele</a></dt>
<dd>
<div class="block">Classe représentant un sol avec une caisse
 Le joueur peut pousser les caisses sur les sols</div>
</dd>
<dt><a href="modele/Caisse.html#%3Cinit%3E()" class="member-name-link">Caisse()</a> - Constructor for class modele.<a href="modele/Caisse.html" title="class in modele">Caisse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modele/Carte.html" class="type-name-link" title="class in modele">Carte</a> - Class in <a href="modele/package-summary.html">modele</a></dt>
<dd>
<div class="block">Classe représentant la carte du jeu Sokoban
 Gère le plateau de jeu, le joueur et les règles de déplacement</div>
</dd>
<dt><a href="modele/Carte.html#%3Cinit%3E(java.util.List)" class="member-name-link">Carte(List&lt;String&gt;)</a> - Constructor for class modele.<a href="modele/Carte.html" title="class in modele">Carte</a></dt>
<dd>
<div class="block">Constructeur qui initialise la carte à partir d'une liste de lignes</div>
</dd>
<dt><a href="modele/Case.html" class="type-name-link" title="class in modele">Case</a> - Class in <a href="modele/package-summary.html">modele</a></dt>
<dd>
<div class="block">Classe abstraite représentant une case du jeu
 Sert de base pour tous les types de cases (Mur, Sol, Destination, etc.)</div>
</dd>
<dt><a href="modele/Case.html#%3Cinit%3E()" class="member-name-link">Case()</a> - Constructor for class modele.<a href="modele/Case.html" title="class in modele">Case</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="modele/Joueur.html#deplacer(int,int)" class="member-name-link">deplacer(int, int)</a> - Method in class modele.<a href="modele/Joueur.html" title="class in modele">Joueur</a></dt>
<dd>
<div class="block">Déplace le joueur d'une certaine distance
 Met à jour sa direction en fonction du déplacement</div>
</dd>
<dt><a href="modele/Carte.html#deplacerJoueur(modele.Direction)" class="member-name-link">deplacerJoueur(Direction)</a> - Method in class modele.<a href="modele/Carte.html" title="class in modele">Carte</a></dt>
<dd>
<div class="block">Déplace le joueur dans la direction spécifiée.</div>
</dd>
<dt><a href="modele/Destination.html" class="type-name-link" title="class in modele">Destination</a> - Class in <a href="modele/package-summary.html">modele</a></dt>
<dd>
<div class="block">Classe représentant une destination dans le jeu
 Les caisses doivent être poussées sur les destinations pour terminer le niveau</div>
</dd>
<dt><a href="modele/Destination.html#%3Cinit%3E()" class="member-name-link">Destination()</a> - Constructor for class modele.<a href="modele/Destination.html" title="class in modele">Destination</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modele/DestinationAvecCaisse.html" class="type-name-link" title="class in modele">DestinationAvecCaisse</a> - Class in <a href="modele/package-summary.html">modele</a></dt>
<dd>
<div class="block">Classe représentant une destination avec une caisse
 Une caisse correctement placée sur une destination</div>
</dd>
<dt><a href="modele/DestinationAvecCaisse.html#%3Cinit%3E()" class="member-name-link">DestinationAvecCaisse()</a> - Constructor for class modele.<a href="modele/DestinationAvecCaisse.html" title="class in modele">DestinationAvecCaisse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modele/Direction.html" class="type-name-link" title="enum class in modele">Direction</a> - Enum Class in <a href="modele/package-summary.html">modele</a></dt>
<dd>
<div class="block">Énumération représentant les directions possibles dans le jeu
 Chaque direction est associée à un déplacement horizontal (dx) et vertical (dy)</div>
</dd>
<dt><a href="modele/Direction.html#DROITE" class="member-name-link">DROITE</a> - Enum constant in enum class modele.<a href="modele/Direction.html" title="enum class in modele">Direction</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="modele/Carte.html#estTerminee()" class="member-name-link">estTerminee()</a> - Method in class modele.<a href="modele/Carte.html" title="class in modele">Carte</a></dt>
<dd>
<div class="block">Vérifie si le niveau est terminé (toutes les destinations sont occupées)</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="modele/Direction.html#GAUCHE" class="member-name-link">GAUCHE</a> - Enum constant in enum class modele.<a href="modele/Direction.html" title="enum class in modele">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modele/Caisse.html#getChar()" class="member-name-link">getChar()</a> - Method in class modele.<a href="modele/Caisse.html" title="class in modele">Caisse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modele/Case.html#getChar()" class="member-name-link">getChar()</a> - Method in class modele.<a href="modele/Case.html" title="class in modele">Case</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modele/Destination.html#getChar()" class="member-name-link">getChar()</a> - Method in class modele.<a href="modele/Destination.html" title="class in modele">Destination</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modele/DestinationAvecCaisse.html#getChar()" class="member-name-link">getChar()</a> - Method in class modele.<a href="modele/DestinationAvecCaisse.html" title="class in modele">DestinationAvecCaisse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modele/Joueur.html#getChar()" class="member-name-link">getChar()</a> - Method in class modele.<a href="modele/Joueur.html" title="class in modele">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modele/Mur.html#getChar()" class="member-name-link">getChar()</a> - Method in class modele.<a href="modele/Mur.html" title="class in modele">Mur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modele/Sol.html#getChar()" class="member-name-link">getChar()</a> - Method in class modele.<a href="modele/Sol.html" title="class in modele">Sol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modele/Carte.html#getChar(int,int)" class="member-name-link">getChar(int, int)</a> - Method in class modele.<a href="modele/Carte.html" title="class in modele">Carte</a></dt>
<dd>
<div class="block">Retourne le caractère à afficher à une position donnée</div>
</dd>
<dt><a href="modele/Joueur.html#getDirection()" class="member-name-link">getDirection()</a> - Method in class modele.<a href="modele/Joueur.html" title="class in modele">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modele/Carte.html#getDirectionJoueur()" class="member-name-link">getDirectionJoueur()</a> - Method in class modele.<a href="modele/Carte.html" title="class in modele">Carte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modele/Direction.html#getDx()" class="member-name-link">getDx()</a> - Method in enum class modele.<a href="modele/Direction.html" title="enum class in modele">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modele/Direction.html#getDy()" class="member-name-link">getDy()</a> - Method in enum class modele.<a href="modele/Direction.html" title="enum class in modele">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modele/Carte.html#getHauteur()" class="member-name-link">getHauteur()</a> - Method in class modele.<a href="modele/Carte.html" title="class in modele">Carte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modele/Carte.html#getLargeur()" class="member-name-link">getLargeur()</a> - Method in class modele.<a href="modele/Carte.html" title="class in modele">Carte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modele/Joueur.html#getX()" class="member-name-link">getX()</a> - Method in class modele.<a href="modele/Joueur.html" title="class in modele">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modele/Joueur.html#getY()" class="member-name-link">getY()</a> - Method in class modele.<a href="modele/Joueur.html" title="class in modele">Joueur</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="modele/Direction.html#HAUT" class="member-name-link">HAUT</a> - Enum constant in enum class modele.<a href="modele/Direction.html" title="enum class in modele">Direction</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="vueText/SokobanTexte.html#jouer()" class="member-name-link">jouer()</a> - Method in class vueText.<a href="vueText/SokobanTexte.html" title="class in vueText">SokobanTexte</a></dt>
<dd>
<div class="block">Démarre la partie en mode texte
 Gère la boucle de jeu et les entrées utilisateur</div>
</dd>
<dt><a href="modele/Joueur.html" class="type-name-link" title="class in modele">Joueur</a> - Class in <a href="modele/package-summary.html">modele</a></dt>
<dd>
<div class="block">Classe représentant le joueur dans le jeu Sokoban
 Gère la position et la direction du joueur</div>
</dd>
<dt><a href="modele/Joueur.html#%3Cinit%3E(int,int)" class="member-name-link">Joueur(int, int)</a> - Constructor for class modele.<a href="modele/Joueur.html" title="class in modele">Joueur</a></dt>
<dd>
<div class="block">Constructeur créant un joueur à une position donnée</div>
</dd>
</dl>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="vueGraphique/VueSokoban.html#keyPressed(java.awt.event.KeyEvent)" class="member-name-link">keyPressed(KeyEvent)</a> - Method in class vueGraphique.<a href="vueGraphique/VueSokoban.html" title="class in vueGraphique">VueSokoban</a></dt>
<dd>
<div class="block">Méthode pour gérer les événements de touche pressée</div>
</dd>
<dt><a href="vueGraphique/VueSokoban.html#keyReleased(java.awt.event.KeyEvent)" class="member-name-link">keyReleased(KeyEvent)</a> - Method in class vueGraphique.<a href="vueGraphique/VueSokoban.html" title="class in vueGraphique">VueSokoban</a></dt>
<dd>
<div class="block">Méthode pour gérer les événements de touche relâchée</div>
</dd>
<dt><a href="vueGraphique/VueSokoban.html#keyTyped(java.awt.event.KeyEvent)" class="member-name-link">keyTyped(KeyEvent)</a> - Method in class vueGraphique.<a href="vueGraphique/VueSokoban.html" title="class in vueGraphique">VueSokoban</a></dt>
<dd>
<div class="block">Méthode pour gérer les événements de touche tapée</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="modele/Lecture.html" class="type-name-link" title="class in modele">Lecture</a> - Class in <a href="modele/package-summary.html">modele</a></dt>
<dd>
<div class="block">Classe utilitaire pour la lecture des fichiers de carte
 Permet de charger une carte depuis un fichier texte</div>
</dd>
<dt><a href="modele/Lecture.html#%3Cinit%3E()" class="member-name-link">Lecture()</a> - Constructor for class modele.<a href="modele/Lecture.html" title="class in modele">Lecture</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modele/Lecture.html#lireCarte(java.lang.String)" class="member-name-link">lireCarte(String)</a> - Static method in class modele.<a href="modele/Lecture.html" title="class in modele">Lecture</a></dt>
<dd>
<div class="block">Lit un fichier de carte et retourne son contenu sous forme de liste de lignes</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="vueGraphique/VueSokoban.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class vueGraphique.<a href="vueGraphique/VueSokoban.html" title="class in vueGraphique">VueSokoban</a></dt>
<dd>
<div class="block">Méthode principale pour lancer l'application</div>
</dd>
<dt><a href="vueText/SokobanTexte.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class vueText.<a href="vueText/SokobanTexte.html" title="class in vueText">SokobanTexte</a></dt>
<dd>
<div class="block">Point d'entrée du programme en mode texte</div>
</dd>
<dt><a href="modele/package-summary.html">modele</a> - package modele</dt>
<dd>&nbsp;</dd>
<dt><a href="modele/Mur.html" class="type-name-link" title="class in modele">Mur</a> - Class in <a href="modele/package-summary.html">modele</a></dt>
<dd>
<div class="block">Classe représentant un mur dans le jeu
 Le joueur ne peut pas traverser les murs</div>
</dd>
<dt><a href="modele/Mur.html#%3Cinit%3E()" class="member-name-link">Mur()</a> - Constructor for class modele.<a href="modele/Mur.html" title="class in modele">Mur</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="vueGraphique/VueSokoban.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class vueGraphique.<a href="vueGraphique/VueSokoban.html" title="class in vueGraphique">VueSokoban</a></dt>
<dd>
<div class="block">Méthode pour peindre le composant</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="vueText/SokobanTexte.html" class="type-name-link" title="class in vueText">SokobanTexte</a> - Class in <a href="vueText/package-summary.html">vueText</a></dt>
<dd>
<div class="block">Classe représentant l'interface en mode texte du jeu Sokoban
 Permet de jouer au jeu via la console</div>
</dd>
<dt><a href="vueText/SokobanTexte.html#%3Cinit%3E(java.lang.String)" class="member-name-link">SokobanTexte(String)</a> - Constructor for class vueText.<a href="vueText/SokobanTexte.html" title="class in vueText">SokobanTexte</a></dt>
<dd>
<div class="block">Constructeur initialisant le jeu avec une carte</div>
</dd>
<dt><a href="modele/Sol.html" class="type-name-link" title="class in modele">Sol</a> - Class in <a href="modele/package-summary.html">modele</a></dt>
<dd>
<div class="block">Classe représentant un sol vide dans le jeu
 Le joueur peut se déplacer sur les sols</div>
</dd>
<dt><a href="modele/Sol.html#%3Cinit%3E()" class="member-name-link">Sol()</a> - Constructor for class modele.<a href="modele/Sol.html" title="class in modele">Sol</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="modele/Direction.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class modele.<a href="modele/Direction.html" title="enum class in modele">Direction</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="modele/Direction.html#values()" class="member-name-link">values()</a> - Static method in enum class modele.<a href="modele/Direction.html" title="enum class in modele">Direction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="vueGraphique/package-summary.html">vueGraphique</a> - package vueGraphique</dt>
<dd>&nbsp;</dd>
<dt><a href="vueGraphique/VueSokoban.html" class="type-name-link" title="class in vueGraphique">VueSokoban</a> - Class in <a href="vueGraphique/package-summary.html">vueGraphique</a></dt>
<dd>
<div class="block">Classe VueSokoban qui gère l'affichage du jeu Sokoban
 Elle étend JPanel et implémente KeyListener pour gérer les entrées clavier</div>
</dd>
<dt><a href="vueGraphique/VueSokoban.html#%3Cinit%3E(java.lang.String)" class="member-name-link">VueSokoban(String)</a> - Constructor for class vueGraphique.<a href="vueGraphique/VueSokoban.html" title="class in vueGraphique">VueSokoban</a></dt>
<dd>
<div class="block">Constructeur de la classe VueSokoban
 Initialise la carte et les images</div>
</dd>
<dt><a href="vueText/package-summary.html">vueText</a> - package vueText</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
