<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (24) on Sun Apr 06 15:39:11 CEST 2025 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-06">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="vueGraphique/package-summary.html">vueGraphique</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="vueGraphique.VueSokoban">
<h3>Class&nbsp;<a href="vueGraphique/VueSokoban.html" title="class in vueGraphique">vueGraphique.VueSokoban</a></h3>
<div class="type-signature">class VueSokoban extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>carte</h5>
<pre><a href="modele/Carte.html" title="class in modele">Carte</a> carte</pre>
</li>
<li class="block-list">
<h5>imgCaisse</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> imgCaisse</pre>
</li>
<li class="block-list">
<h5>imgCaisseDestination</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> imgCaisseDestination</pre>
</li>
<li class="block-list">
<h5>imgDestination</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> imgDestination</pre>
</li>
<li class="block-list">
<h5>imgJoueurBas</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> imgJoueurBas</pre>
</li>
<li class="block-list">
<h5>imgJoueurDroite</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> imgJoueurDroite</pre>
</li>
<li class="block-list">
<h5>imgJoueurGauche</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> imgJoueurGauche</pre>
</li>
<li class="block-list">
<h5>imgJoueurHaut</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> imgJoueurHaut</pre>
</li>
<li class="block-list">
<h5>imgMur</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> imgMur</pre>
</li>
<li class="block-list">
<h5>imgSol</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> imgSol</pre>
</li>
<li class="block-list">
<h5>niveauActuel</h5>
<pre>int niveauActuel</pre>
</li>
<li class="block-list">
<h5>niveaux</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] niveaux</pre>
</li>
<li class="block-list">
<h5>TAILLE_CASE</h5>
<pre>int TAILLE_CASE</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</body>
</html>
