<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (24) on Sun Apr 06 15:39:11 CEST 2025 -->
<title>modele</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-06">
<meta name="description" content="declaration: package: modele">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">modele</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package modele" class="title">Package modele</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">modele</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Caisse.html" title="class in modele">Caisse</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe représentant un sol avec une caisse
 Le joueur peut pousser les caisses sur les sols</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Carte.html" title="class in modele">Carte</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe représentant la carte du jeu Sokoban
 Gère le plateau de jeu, le joueur et les règles de déplacement</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Case.html" title="class in modele">Case</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe abstraite représentant une case du jeu
 Sert de base pour tous les types de cases (Mur, Sol, Destination, etc.)</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Destination.html" title="class in modele">Destination</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe représentant une destination dans le jeu
 Les caisses doivent être poussées sur les destinations pour terminer le niveau</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DestinationAvecCaisse.html" title="class in modele">DestinationAvecCaisse</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe représentant une destination avec une caisse
 Une caisse correctement placée sur une destination</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Direction.html" title="enum class in modele">Direction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Énumération représentant les directions possibles dans le jeu
 Chaque direction est associée à un déplacement horizontal (dx) et vertical (dy)</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Joueur.html" title="class in modele">Joueur</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe représentant le joueur dans le jeu Sokoban
 Gère la position et la direction du joueur</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Lecture.html" title="class in modele">Lecture</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe utilitaire pour la lecture des fichiers de carte
 Permet de charger une carte depuis un fichier texte</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Mur.html" title="class in modele">Mur</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe représentant un mur dans le jeu
 Le joueur ne peut pas traverser les murs</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Sol.html" title="class in modele">Sol</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe représentant un sol vide dans le jeu
 Le joueur peut se déplacer sur les sols</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
