<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.21) on Wed Feb 07 12:47:15 CET 2024 -->
<title>IJeuDesBilles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IJeuDesBilles";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">guilines</a></div>
<h2 title="Interface IJeuDesBilles" class="title">Interface IJeuDesBilles</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IJeuDesBilles</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VIDE">VIDE</a></span></code></th>
<td class="colLast">
<div class="block">Une constante pour les cases qui ne contiennent pas de billes</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.awt.Point&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deplace(int,int,int,int)">deplace</a></span>&#8203;(int&nbsp;ligD,
       int&nbsp;colD,
       int&nbsp;ligA,
       int&nbsp;colA)</code></th>
<td class="colLast">
<div class="block">Cette méthode essaie de déplacer la bille aux coordonnees (ligD, colD)
        vers la case (ligA,colA).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCouleur(int,int)">getCouleur</a></span>&#8203;(int&nbsp;lig,
          int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">le contenu d'une case.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbBillesAjoutees()">getNbBillesAjoutees</a></span>()</code></th>
<td class="colLast">
<div class="block">nombre de billes ajoutées après chaque action du joueur</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbColonnes()">getNbColonnes</a></span>()</code></th>
<td class="colLast">
<div class="block">nombre de colonnes du terrain</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbCouleurs()">getNbCouleurs</a></span>()</code></th>
<td class="colLast">
<div class="block">le nombre de couleurs utilisées, entre 1 et 8</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbLignes()">getNbLignes</a></span>()</code></th>
<td class="colLast">
<div class="block">nombre de lignes du terrain</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNouvellesCouleurs()">getNouvellesCouleurs</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne les couleurs des prochaines billes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScore()">getScore</a></span>()</code></th>
<td class="colLast">
<div class="block">le score</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partieFinie()">partieFinie</a></span>()</code></th>
<td class="colLast">
<div class="block">Teste la fin de partie (plus aucune case n'est libre)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reinit()">reinit</a></span>()</code></th>
<td class="colLast">
<div class="block">Pour redémarrer une nouvelle partie</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="VIDE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VIDE</h4>
<pre>static final&nbsp;int VIDE</pre>
<div class="block">Une constante pour les cases qui ne contiennent pas de billes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#guilines.IJeuDesBilles.VIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNbLignes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbLignes</h4>
<pre class="methodSignature">int&nbsp;getNbLignes()</pre>
<div class="block">nombre de lignes du terrain</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre de lignes du terrain</dd>
</dl>
</li>
</ul>
<a id="getNbColonnes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbColonnes</h4>
<pre class="methodSignature">int&nbsp;getNbColonnes()</pre>
<div class="block">nombre de colonnes du terrain</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre de colonnes du terrain</dd>
</dl>
</li>
</ul>
<a id="getNbBillesAjoutees()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbBillesAjoutees</h4>
<pre class="methodSignature">int&nbsp;getNbBillesAjoutees()</pre>
<div class="block">nombre de billes ajoutées après chaque action du joueur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre de billes ajoutées après chaque action du joueur</dd>
</dl>
</li>
</ul>
<a id="getScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre class="methodSignature">int&nbsp;getScore()</pre>
<div class="block">le score</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la valeur du score</dd>
</dl>
</li>
</ul>
<a id="getNbCouleurs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbCouleurs</h4>
<pre class="methodSignature">int&nbsp;getNbCouleurs()</pre>
<div class="block">le nombre de couleurs utilisées, entre 1 et 8</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre de couleurs utilisées (dans l'intervalle [1;8]).</dd>
</dl>
</li>
</ul>
<a id="getCouleur(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouleur</h4>
<pre class="methodSignature">int&nbsp;getCouleur&#8203;(int&nbsp;lig,
               int&nbsp;col)</pre>
<div class="block">le contenu d'une case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lig</code> - : numéro de ligne de la case</dd>
<dd><code>col</code> - : numéro de colonne de la case</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un entier dans l'intervalle [-1, getNbCouleurs()-1].</dd>
</dl>
</li>
</ul>
<a id="partieFinie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partieFinie</h4>
<pre class="methodSignature">boolean&nbsp;partieFinie()</pre>
<div class="block">Teste la fin de partie (plus aucune case n'est libre)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si la partie est finie, faux sinon</dd>
</dl>
</li>
</ul>
<a id="reinit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinit</h4>
<pre class="methodSignature">void&nbsp;reinit()</pre>
<div class="block">Pour redémarrer une nouvelle partie</div>
</li>
</ul>
<a id="deplace(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplace</h4>
<pre class="methodSignature">java.util.List&lt;java.awt.Point&gt;&nbsp;deplace&#8203;(int&nbsp;ligD,
                                       int&nbsp;colD,
                                       int&nbsp;ligA,
                                       int&nbsp;colA)</pre>
<div class="block">Cette méthode essaie de déplacer la bille aux coordonnees (ligD, colD)
        vers la case (ligA,colA). Elle retourne la liste des points a réafficher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ligD</code> - : numéro de la ligne de la bille</dd>
<dd><code>colD</code> - : numéro de la colonne de la bille</dd>
<dd><code>ligA</code> - : numéro de la ligne de la case d'arrivée souhaitée</dd>
<dd><code>colA</code> - : numéro de la colonne de la case d'arrivée souhaitée</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>est une liste (java.util.List) de Point (java.awt.Point). 
        Il contient aussi bien la liste des coordonnées des nouvelles billes que
        la liste des billes supprimées. L'interface graphique devra donc ensuite 
        interroger l'interface des billes pour connaître leur couleur.
        La liste est vide si le déplacement n'est pas valide.</dd>
</dl>
</li>
</ul>
<a id="getNouvellesCouleurs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNouvellesCouleurs</h4>
<pre class="methodSignature">int[]&nbsp;getNouvellesCouleurs()</pre>
<div class="block">Retourne les couleurs des prochaines billes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le tableau retourné a pour taille le nombre de billes ajoutées 
        apres chaque action du joueur. Si l'utilisateur a le droit de rejouer
        directement, le tableau retourné est identique au tableau précédemment
        retourné.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
